{
  "name": "mihoshi/hashvalidator",
  "license": "MIT",
  "require": {
    "php": ">= 7.3.0",
    "ext-json":"*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "mihoshi\\hashValidator\\": "src/"
    }
  }
}
